{"flutter":{"platforms":{"android":{"default":{"projectId":"gowayanad-fc860","appId":"1:1051419841136:android:295de72a76f4dbf494dab5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gowayanad-fc860","configurations":{"android":"1:1051419841136:android:295de72a76f4dbf494dab5","web":"1:1051419841136:web:1c592d386e3c3c9494dab5"}}}}}}